kotlin.code.style=official

commonVersion=2.0.0
hashidsVersion=1.0.3
jUnitVersion=5.9.2
kodeinVersion=7.19.0
kotlinVersion=1.9.10
kotlinxSerializationVersion=1.5.1
ktfmtVersion=0.46
ktorVersion=2.3.5
logbackVersion=1.4.11
logstashLogbackEncoderVersion=7.4
mongoDBDriverVersion=4.10.1
spotlessVersion=6.22.0
striktVersion=0.34.0
