kotlin.code.style=official

commonVersion=1.11.0
jUnitVersion=5.9.2
logbackVersion=1.4.11
logstashLogbackEncoderVersion=7.4
kodeinVersion=7.19.0
kotlinVersion=1.9.10
kotlinxSerializationVersion=1.5.1
ktfmtVersion=0.46
ktorVersion=2.3.5
spotlessVersion=6.22.0
striktVersion=0.34.0
